<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
        }

        td{
            border:2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
              <tr>
                <th>Grupos</th>
                <th>Nomes</th>
              </tr>
    <tr>
        <td>Cláudia Melo</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big Hero</td>
    </tr>
    <tr>
        <td>Beatriz Souza</td>
        <td>Hulk</td>
        <td>iterception</td>
        <td>Batman</td>
    </tr>
    <tr>
    <th rowspan="3">Homem</th>
    <td>Bruno Mendonças</td>
    <td>Intocaveis</td>
    <td>Amenésia</td>
    <td>Galadiador</td>
      </tr>
      <tr>
        <td>Daniel Lorenço</td>
        <td>WALL-E</td>
        <td>Oldboy</td>
        <td>Dangel</td>
      </tr>
      <tr>
        <td>FAbiano Mota</td>
        <Td> Star wars 5</Td>
        <td>Taxí Driver</td>
        <td>Toy story</td>
      </tr>
    </table>
</body>
</html>